<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blackjack Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🃏 Blackjack</h1>

  <div class="dealer-area">
    <h2>Dealer</h2>
    <div id="dealer-hand" class="card-row"></div>
  </div>

  <div class="controls">
    <input type="number" id="betAmount" placeholder="Enter bet ($)" min="1" />
    <button onclick="startGame()">Start Game</button>
    <button onclick="hit()">Hit</button>
    <button onclick="stand()">Stand</button>
  </div>

  <div class="player-area">
    <h2>Player</h2>
    <div id="player-hand" class="card-row"></div>
  </div>

  <h3 id="result-text"></h3>

  <script src="script.js"></script>
</body>
</html>
