body {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  background-color: #0b5134;
  color: white;
}

h1 {
  margin-top: 20px;
}

.card-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px;
}

.card {
  width: 60px;
  height: 90px;
  background-color: white;
  color: black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.controls {
  margin: 20px;
}

.controls input {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  width: 150px;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px;
  background-color: #33aa33;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #2c8f2c;
}

.player-area, .dealer-area {
  margin-top: 30px;
}

#result-text {
  margin-top: 20px;
  font-size: 20px;
  color: yellow;
}
